<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="357.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Main_infoCont">
   <children>
      <Label layoutX="54.0" layoutY="101.0" text="ID" />
      <Label layoutX="47.0" layoutY="192.0" text="昵称" />
      <Label layoutX="47.0" layoutY="148.0" text="账号" />
      <Label layoutX="47.0" layoutY="240.0" text="余额" />
      <TextField fx:id="id" editable="false" layoutX="85.0" layoutY="96.0" />
      <TextField fx:id="username" editable="false" layoutX="85.0" layoutY="143.0" />
      <TextField fx:id="nickname" layoutX="85.0" layoutY="187.0" />
      <Label layoutX="83.0" layoutY="240.0" text=":" />
      <Label fx:id="account" layoutX="95.0" layoutY="240.0" prefHeight="20.0" prefWidth="188.0" text="null" underline="true" />
      <Label layoutX="98.0" layoutY="39.0" text="Information" textFill="CORNFLOWERBLUE">
         <font>
            <Font name="Microsoft YaHei Light" size="29.0" />
         </font>
      </Label>
      <Button fx:id="save" layoutX="98.0" layoutY="285.0" mnemonicParsing="false" onAction="#save_event" prefHeight="37.0" prefWidth="142.0" style="-fx-background-color: cornflowerblue;" text="保存" textFill="WHITE" />
   </children>
</AnchorPane>
